long maxArea(int A[], int len){
        int left = 0, right = len-1;
        int width = 0;
        long max = 0;
        
        while(left <= right)
        {
            width = right - left;
            long area = Math.min(A[left], A[right]) * width;
            max = (area > max) ? area : max;
            if(A[left] < A[right])
                left++;
            else if(A[left] > A[right])
                right--;
            else
            {
                left++;
                right--;
            }
        }
        
        return max;
        
    }